<!DOCTYPE html>
<html>
<head>
<style>
/* TODO: Move CSS to separate file*/
.mynav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
	padding-top:15rem;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


/* dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}



</style>

</head>

<body>
	<div>
		<nav class="nav-bar" role="navigation">
			<ul class="mynav-list">
				<li>
					<a href="#">Fashion</a>
				</li>
				<li>
					<a href="#">Fine Art</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
			</ul>
		</nav>
	</div>
</body>

</html>